<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Web Store</title>
    <link rel="stylesheet" href="../css suport/chromewebstore.css">
</head>
<body>

    <nav>

        <!-- Navigation 1 -->
        <div class="navsec1">

            <!-- Left Part -->
            <div class="symb">
                <img src="../Requirements/Images/Google_Chrome_Web_Store_icon_2022.svg.png" alt="websotorlogo">
                <a href="#">chrome web store</a>
            </div>
            
            <!-- Right Part -->
            <div class="menu">
                <a href="../html/chromewebstore.html">Discover</a>
                <a href="#">Extensions</a>
                <a href="#">Themes</a>
            </div>




        </div>



        <!-- Navigation 2 -->
        <div class="navsec2">


            <!-- Serchbar -->
            <div class="serchbar">
                <input type="search" name="serch" id="serch" placeholder="Serch extentions and themes">
            </div>


            <!-- 3 Dotes menu -->
            <div class="dotecontainer">
                <div class="dotes">
                    <div class="dote"></div>
                    <div class="dote"></div>
                    <div class="dote"></div>
                </div>
            </div>



            <!-- Google apps Menu -->
            <div class="appcontainer">
                <div class="googlapps">
                    <div class="appdotes"></div>
                    <div class="appdotes"></div>
                    <div class="appdotes"></div>
                    <div class="appdotes"></div>
                    <div class="appdotes"></div>
                    <div class="appdotes"></div>
                    <div class="appdotes"></div>
                    <div class="appdotes"></div>
                    <div class="appdotes"></div>
                </div>
            </div>


            <!-- signin -->
            <div class="signin">
                <input type="submit" class="signinbtn" name="signin" id="signin" value="Sign In">
                
            </div>

            
        </div>
    </nav>

    <!-- Body -->
    <div class="body">

        <!-- Main part -->
        <div class="main">
            
            <!-- Slide Show -->
            <div class="slideshowcontainer">
                <div class="slideshow">
                    <div class="slide slide1" >
                        <img src="../Requirements/Images/Discover/slideshow/slide-1-background.png" alt="abc">
                    </div>

                    <div class="slide slide1" >
                        <img src="../Requirements/Images/Discover/slideshow/slide-2-background.png" alt="abc">
                    </div>

                    <div class="slide slide1" >
                        <img src="../Requirements/Images/Discover/slideshow/slide-3-background.png" alt="abc">
                    </div>

                    <div class="slide slide1" >
                        <img src="../Requirements/Images/Discover/slideshow/slide-3-background.png" alt="abc">
                    </div>

                    <div class="slide slide1" >
                        <img src="../Requirements/Images/Discover/slideshow/slide-5-background.png" alt="abc">
                    </div>
                    
                    
                </div>

                <div class="slidebtn">

                    <div class="controls slideleft">L</div>
                    <div class="slidenum">1/3</div>
                    <div class="controls slideright">R</div>

                    <div class="controls play">P</div>

                </div>
            </div>


            <!-- Top Categories -->
            <div class="categories">
                <div class="cattxt">Top categories
                </div>

                <div class="catlist">
                    <a href="#" class="shoping">Shopping
                        <img src="../Requirements/Images/shopping_bag.svg" alt="Shoping">
                    </a>
                    <a href="#" class="Entertainment">Entertainment
                        <img src="../Requirements/Images/movie.svg" alt="Entertainment">
                    </a>
                    <a href="#" class="Tools">Tools
                        <img src="../Requirements/Images/Tools.svg" alt="Tools">
                    </a>
                    <a href="#" class="ArtDesign">Art & Design
                        <img src="../Requirements/Images/brush.svg" alt="Art&Design">
                    </a>
                    <a href="#" class="Accessibility">Accessibility
                        <img src="../Requirements/Images/accessibility.svg" alt="Accessibility">
                    </a>
                </div>
            </div>


            <!-- Recommended For You -->
            <div class="Recommended">
                <div class="Recommendedtxt">
                    Recommended for you

                    <a href="#">See more</a>
                </div>

                <div class="Recommendedlist">
                    
                    <!-- Re 1 -->
                    <div class="re r1">
                        <div class="re-poster">
                            <img src="../Requirements/Images/Discover/Recomanded/poster-re1.png" alt="poster 1">
                        </div>
                        <div class="re-txt">
                            <div class="productname">Product Name</div>
                            <div class="rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="rating-members">(11.2K)</div>
                                <span class="i-symb">i</span>
                            </div>
                            <div class="detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis molestiae incidunt. Commodi eos iure quidem ab repellendus pariatur voluptatem!</div>
                        </div>
                    </div>

                    <!-- Re 2 -->
                    <div class="re r2">
                        <div class="re-poster">
                            <img src="../Requirements/Images/Discover/Recomanded/poster-re2.png" alt="poste2">
                        </div>
                        <div class="re-txt">
                            <div class="productname">Product Name</div>
                            <div class="rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="rating-members">(11.2K)</div>
                                <span class="i-symb">i</span>
                            </div>
                            <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                        </div>
                    </div>

                    <!-- Re 3 -->
                    <div class="re r3">
                        <div class="re-poster">
                            <img src="../Requirements/Images/Discover/Recomanded/poster-re3.jpg" alt="poste3">
                        </div>
                        <div class="re-txt">
                            <div class="productname">Product Name</div>
                            <div class="rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="rating-members">(11.2K)</div>
                                <span class="i-symb">i</span>
                            </div>
                            <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                        </div>
                    </div>

                    <!-- Re 4 -->
                    <div class="re r4">
                        <div class="re-poster">
                            <img src="../Requirements/Images/Discover/Recomanded/poster-re4.jpg" alt="poster 4">
                        </div>
                        <div class="re-txt">
                            <div class="productname">Product Name</div>
                            <div class="rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="rating-members">(11.2K)</div>
                                <span class="i-symb">i</span>
                            </div>
                            <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                        </div>
                    </div>

                    <!-- Re 5 -->
                    <div class="re r5">
                        <div class="re-poster">
                            <img src="../Requirements/Images/Discover/Recomanded/poster-re5.png" alt="poster 5">
                        </div>
                        <div class="re-txt">
                            <div class="productname">Product Name</div>
                            <div class="rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="rating-members">(11.2K)</div>
                                <span class="i-symb">i</span>
                            </div>
                            <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                        </div>
                    </div>

                </div>
            </div>
            

            <!-- Editors' Picks -->
            <div class="Editorspicks">
                <img src="../Requirements/Images/Discover/banner_editors_picks.png" alt="Editorspicks">
                <div class="Editorspicks-txt">
                    <h3>Editors' Picks for you</h3>
                    <h4>Handpicked by Chrome Editors</h4>

                    <div class="see-collection">
                        <a href="#">See Collection</a>
                    </div>
                </div>
            </div>

            <!-- AI Powered Extentions -->
            <div class="AI-powered-extensions">
                <div class="AI-powered-extensions-txt">
                    <div class="AI-powered-extensions-txt-1and2">
                        <div class="AI-powered-extensions-txt-1">AI-powered-extensions</div>
                        <div class="AI-powered-extensions-txt-2">Elevate your browser with Generative AI powered extensions</div>
                    </div>
                    <a href="#">See more</a>
                </div>

                <div class="AI-powered-extensions-list">
                    
                    <!-- AIP-extension 1 -->
                    <div class="AIP-extensions AIP-extension-1">
                        <div class="AIP-extension-poster">
                            <img src="../Requirements/Images/Discover/AI-powered-extantions/Extention-1-poster.png" alt="poster 1">
                        </div>
                        <div class="re-txt">
                            <div class="AIP-extension-name">Product Name</div>
                            <div class="AIP-extension-rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="AIP-extension-rating-members">(11.2K)</div>
                                <span class="AIP-extension-i-symb">i</span>
                            </div>
                            <div class="AIP-extension-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis molestiae incidunt. Commodi eos iure quidem ab repellendus pariatur voluptatem!</div>
                        </div>
                    </div>

                    <!-- AIP-extension 2 -->
                    <div class="AIP-extensions AIP-extension-2">
                        <div class="AIP-extension-poster">
                            <img src="../Requirements/Images/Discover/AI-powered-extantions/Extention-2-poster.png" alt="poster 1">
                        </div>
                        <div class="re-txt">
                            <div class="AIP-extension-name">Product Name</div>
                            <div class="AIP-extension-rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="AIP-extension-rating-members">(11.2K)</div>
                                <span class="AIP-extension-i-symb">i</span>
                            </div>
                            <div class="AIP-extension-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis molestiae incidunt. Commodi eos iure quidem ab repellendus pariatur voluptatem!</div>
                        </div>
                    </div>

                    <!-- AIP-extension 3 -->
                    <div class="AIP-extensions AIP-extension-3">
                        <div class="AIP-extension-poster">
                            <img src="../Requirements/Images/Discover/AI-powered-extantions/Extention-3-poster.png" alt="poster 1">
                        </div>
                        <div class="re-txt">
                            <div class="AIP-extension-name">Product Name</div>
                            <div class="AIP-extension-rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="AIP-extension-rating-members">(11.2K)</div>
                                <span class="AIP-extension-i-symb">i</span>
                            </div>
                            <div class="AIP-extension-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis molestiae incidunt. Commodi eos iure quidem ab repellendus pariatur voluptatem!</div>
                        </div>
                    </div>

                    <!-- AIP-extension 4 -->
                    <div class="AIP-extensions AIP-extension-4">
                        <div class="AIP-extension-poster">
                            <img src="../Requirements/Images/Discover/AI-powered-extantions/Extention-4-poster.png" alt="poster 1">
                        </div>
                        <div class="re-txt">
                            <div class="AIP-extension-name">Product Name</div>
                            <div class="AIP-extension-rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="AIP-extension-rating-members">(11.2K)</div>
                                <span class="AIP-extension-i-symb">i</span>
                            </div>
                            <div class="AIP-extension-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis molestiae incidunt. Commodi eos iure quidem ab repellendus pariatur voluptatem!</div>
                        </div>
                    </div>

                    <!-- AIP-extension 5 -->
                    <div class="AIP-extensions AIP-extension-5">
                        <div class="AIP-extension-poster">
                            <img src="../Requirements/Images/Discover/AI-powered-extantions/Extention-5-poster.png" alt="poster 1">
                        </div>
                        <div class="re-txt">
                            <div class="AIP-extension-name">Product Name</div>
                            <div class="AIP-extension-rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="AIP-extension-rating-members">(11.2K)</div>
                                <span class="AIP-extension-i-symb">i</span>
                            </div>
                            <div class="AIP-extension-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quis molestiae incidunt. Commodi eos iure quidem ab repellendus pariatur voluptatem!</div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Eclipse your screen -->
            <div class="Eclipse-screen">
                <img src="../Requirements/Images/Discover/banner_dark_mode-Eclipse your screen.png" alt="Editorspicks">
                <div class="Eclipse-screen-txt">
                    <h3>Eclipse your screen</h3>
                    <h4>Dim the lights with our dark mode selections</h4>

                    <div class="Eclipse-screen-see-collection">
                        <a href="#">See Collection</a>
                    </div>
                </div>
            </div>

            <div class="Editors-spotlight">
                <div class="Editors-spotlight-txt">
                    <div class="Editors-spotlight-txt-1">Chrome Editors' spotlight</div>
                    <div class="Editors-spotlight-txt-2">Promising up-and-coming extensions to try out</div>
                </div>
                <div class="Editors-spotlight-list">

                    <!-- Spotlight Product 1 -->
                    <div class="Editors-spotlight-product-1 Editors-spotlight-product">
                        <header>
                            <div class="spotlight-logo">
                                <img src="../Requirements/Images/Discover/Editors' spotlight/spotlight-product-logo/spotlight-product-logo-1.png" alt="spotlight logo">
                            </div>
                            <div class="spotlight-txt">
                                <div class="spotlight-txt-1">Chestr - Universal Shopping Wishlist</div>
                                <div class="spotlight-txt-2">Save items and track discounts from any online store.</div>
                            </div>
                        </header>

                        <div class="spotlight-poster">
                            <img src="../Requirements/Images/Discover/Editors' spotlight/spotlight-product-poster/spotlight-product-poster-1.png" alt="spotlight poster 1">
                        </div>
                    </div>

                    <!-- Spotlight Product 2 -->
                    <div class="Editors-spotlight-product-1 Editors-spotlight-product">
                        <header>
                            <div class="spotlight-logo">
                                <img src="../Requirements/Images/Discover/Editors' spotlight/spotlight-product-logo/spotlight-product-logo-2.png" alt="spotlight logo">
                            </div>
                            <div class="spotlight-txt">
                                <div class="spotlight-txt-1">timeOS: AI Meeting & Calendar Assistant timeOS: AI Meeting & Calendar Assistant</div>
                                <div class="spotlight-txt-2">Automate note-taking for Google Meet, Zoom, Microsoft Teams, and Slack. Supports 60 languages.</div>
                            </div>
                        </header>

                        <div class="spotlight-poster">
                            <img src="../Requirements/Images/Discover/Editors' spotlight/spotlight-product-poster/spotlight-product-poster-2.png" alt="spotlight poster 1">
                        </div>
                    </div>

                    <!-- Spotlight Product 3 -->
                    <div class="Editors-spotlight-product-1 Editors-spotlight-product">
                        <header>
                            <div class="spotlight-logo">
                                <img src="../Requirements/Images/Discover/Editors' spotlight/spotlight-product-logo/spotlight-product-logo-3.png" alt="spotlight logo">
                            </div>
                            <div class="spotlight-txt">
                                <div class="spotlight-txt-1">ChatHub - All-in-one chatbot client</div>
                                <div class="spotlight-txt-2">Use ChatGPT, Gemini, Claude, Llama and more chatbots simultaneously</div>
                            </div>
                        </header>

                        <div class="spotlight-poster">
                            <img src="../Requirements/Images/Discover/Editors' spotlight/spotlight-product-poster/spotlight-product-poster-3.png" alt="spotlight poster 1">
                        </div>
                    </div>

                    <!-- Spotlight Product 4 -->
                    <div class="Editors-spotlight-product-1 Editors-spotlight-product">
                        <header>
                            <div class="spotlight-logo">
                                <img src="../Requirements/Images/Discover/Editors' spotlight/spotlight-product-logo/spotlight-product-logo-4.png" alt="spotlight logo">
                            </div>
                            <div class="spotlight-txt">
                                <div class="spotlight-txt-1">Dashlane — Password Manager</div>
                                <div class="spotlight-txt-2">Dashlane makes the internet easier. Save all your passwords, fill forms fast, and keep your data accessible and safe.</div>
                            </div>
                        </header>

                        <div class="spotlight-poster">
                            <img src="../Requirements/Images/Discover/Editors' spotlight/spotlight-product-poster/spotlight-product-poster-4.png" alt="spotlight poster 1">
                        </div>
                    </div>

                </div>
            </div>

            <!-- Transform YouTube -->
            <div class="transform-youtube">
                <div class="transform-youtube-txt">
                    Transform YouTube

                    <a href="#">See more</a>
                </div>

                <div class="transform-youtube-list">
                    
                    <!-- Ty 1 -->
                    <div class="ty t1">
                        <div class="ty-poster">
                            <img src="../Requirements/Images/Discover/Transform YouTube/transform-youtube-poster-1.jpg" alt="poster 1">
                        </div>
                        <div class="ty-txt">
                            <div class="ty-productname">Return YouTube Dislike</div>
                            <div class="ty-rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="ty-rating-members">(11.2K)</div>
                                <span class="ty-i-symb">i</span>
                            </div>
                            <div class="ty-detail">Returns ability to see dislikes</div>
                        </div>
                    </div>

                    <!-- Ty 2 -->
                    <div class="ty r2">
                        <div class="ty-poster">
                            <img src="../Requirements/Images/Discover/Transform YouTube/transform-youtube-poster-2.png" alt="poste2">
                        </div>
                        <div class="ty-txt">
                            <div class="ty-productname">vidIQ Vision for YouTube</div>
                            <div class="ty-rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="ty-rating-members">(11.2K)</div>
                                <span class="ty-i-symb">i</span>
                            </div>
                            <div class="ty-detail">Uncover the secrets to success behind your favorite YouTube videos.</div>
                        </div>
                    </div>

                    <!-- Ty 3 -->
                    <div class="ty r3">
                        <div class="ty-poster">
                            <img src="../Requirements/Images/Discover/Transform YouTube/transform-youtube-poster-3.png" alt="poste3">
                        </div>
                        <div class="ty-txt">
                            <div class="ty-productname">PocketTube: Youtube Subscription Manager</div>
                            <div class="ty-rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="ty-rating-members">(11.2K)</div>
                                <span class="ty-i-symb">i</span>
                            </div>
                            <div class="ty-detail">Group YouTube subscriptions into YouTube folder. Video Deck for Youtube. Mark as watched videos. Filter YouTube video. Youtube mode</div>
                        </div>
                    </div>

                    <!-- Ty 4 -->
                    <div class="ty r4">
                        <div class="ty-poster">
                            <img src="../Requirements/Images/Discover/Transform YouTube/transform-youtube-poster-4.png" alt="poster 4">
                        </div>
                        <div class="ty-txt">
                            <div class="ty-productname">Skins for YouTube player</div>
                            <div class="ty-rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="ty-rating-members">(11.2K)</div>
                                <span class="ty-i-symb">i</span>
                            </div>
                            <div class="ty-detail">Autoskip ADs, cinema mode, permanent progress bar and many custom YouTube player themes.</div>
                        </div>
                    </div>

                    <!-- Ty 5 -->
                    <div class="ty r5">
                        <div class="ty-poster">
                            <img src="../Requirements/Images/Discover/Transform YouTube/transform-youtube-poster-5.png" alt="poster 5">
                        </div>
                        <div class="ty-txt">
                            <div class="ty-productname">Random YouTube Video</div>
                            <div class="ty-rating">4.5 <span><img src="../Requirements/Images/Discover/star.svg" alt="star"></span>
                                <div class="ty-rating-members">(11.2K)</div>
                                <span class="ty-i-symb">i</span>
                            </div>
                            <div class="ty-detail">Customize, shuffle and play random videos from any YouTube channel.</div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Just for fun -->
            <div class="just-for-fun">
                <img src="../Requirements/Images/Discover/just-for-fun/banner_fun-poster.png" alt="Just for fun poster image">
                <div class="just-for-fun-txt">
                    <h3>Just for fun</h3>
                    <h4>Bring some joy to yoyr browser</h4>

                    <div class="just-for-fun-see-collection">
                        <a href="#">See Collection</a>
                    </div>
                </div>
            </div>

            <!-- Personalize Chrome -->
            <div class="personalize-chrome">
                <div class="personalize-chrome-txt">
                    <div class="personalize-chrome-txt1">
                        <div class="name">Personalize Chrome</div>
                        <div class="see-more">See more</div>
                    </div>
                    <div class="personalize-chrome-txt2">Extensions that make Chrome yours</div>
                </div>

                <div class="personalize-chrome-list">
                    
                    <!-- pc 1 -->
                    <div class="personalize-chrome-item personalize-chrome-item1">
                        <div class="personalize-chrome-item-poster">
                            <img src="../Requirements/Images/Discover/personalize-chrome/poster-1.png" alt="poster 1">
                        </div>

                        <div class="personalize-chrome-item-name">Tab Manager by Workona</div>
                       
                        <div class="rating-container">
                            <div class="rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="users">(3.5K)
                                <a href="#" class="i-btn">i</a>
                            </div>
                        </div>

                        <div class="personalize-chrome-details">The world’s best tab manager</div>
                    </div>

                    <!-- pc 2 -->
                    <div class="personalize-chrome-item personalize-chrome-item1">
                        <div class="personalize-chrome-item-poster">
                            <img src="../Requirements/Images/Discover/personalize-chrome/poster-2.png" alt="poster 1">
                        </div>

                        <div class="personalize-chrome-item-name">Tab Manager by Workona</div>
                       
                        <div class="rating-container">
                            <div class="rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="users">(3.5K)
                                <a href="#" class="i-btn">i</a>
                            </div>
                        </div>

                        <div class="personalize-chrome-details">The world’s best tab manager</div>
                    </div>
                    
                    <!-- pc 3 -->
                    <div class="personalize-chrome-item personalize-chrome-item1">
                        <div class="personalize-chrome-item-poster">
                            <img src="../Requirements/Images/Discover/personalize-chrome/poster-3.png" alt="poster 1">
                        </div>

                        <div class="personalize-chrome-item-name">Tab Manager by Workona</div>
                       
                        <div class="rating-container">
                            <div class="rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="users">(3.5K)
                                <a href="#" class="i-btn">i</a>
                            </div>
                        </div>

                        <div class="personalize-chrome-details">The world’s best tab manager</div>
                    </div>

                    <!-- pc 4 -->
                    <div class="personalize-chrome-item personalize-chrome-item1">
                        <div class="personalize-chrome-item-poster">
                            <img src="../Requirements/Images/Discover/personalize-chrome/poster-4.png" alt="poster 1">
                        </div>

                        <div class="personalize-chrome-item-name">Tab Manager by Workona</div>
                       
                        <div class="rating-container">
                            <div class="rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="users">(3.5K)
                                <a href="#" class="i-btn">i</a>
                            </div>
                        </div>

                        <div class="personalize-chrome-details">The world’s best tab manager</div>
                    </div>

                    <!-- pc 5 -->
                    <div class="personalize-chrome-item personalize-chrome-item1">
                        <div class="personalize-chrome-item-poster">
                            <img src="../Requirements/Images/Discover/personalize-chrome/poster-5.png" alt="poster 1">
                        </div>

                        <div class="personalize-chrome-item-name">Tab Manager by Workona</div>
                       
                        <div class="rating-container">
                            <div class="rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="users">(3.5K)
                                <a href="#" class="i-btn">i</a>
                            </div>
                        </div>

                        <div class="personalize-chrome-details">The world’s best tab manager</div>
                    </div>

                    
                </div>
            </div>

            <!-- Social media essentials -->
            <div class="social-media-essentials">
                <div class="social-media-essentials-txt">
                    <div class="social-media-essentials-txt1">
                        <div class="sme-name">Social media essentials</div>
                        <div class="sme-see-more">See more</div>
                    </div>
                    <div class="social-media-essentials-txt2">Connect, follow, share</div>
                </div>

                <div class="social-media-essentials-list">
                    
                    <!-- sme 1 -->
                    <div class="sme-item sme-item1">
                        <div class="sme-item-poster">
                            <img src="../Requirements/Images/Discover/Social media essentials/poster 1.png" alt="poster 1">
                        </div>

                        <div class="sme-item-name">Tab Manager by Workona</div>
                       
                        <div class="sme-rating-container">
                            <div class="sme-rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="sme-users">(3.5K)
                                <a href="#" class="sme-i-btn">i</a>
                            </div>
                        </div>

                        <div class="sme-details">The world’s best tab manager</div>
                    </div>

                    <!-- sme 2 -->
                    <div class="sme-item sme-item2">
                        <div class="sme-item-poster">
                            <img src="../Requirements/Images/Discover/Social media essentials/poster 2.png" alt="poster 1">
                        </div>

                        <div class="sme-item-name">Tab Manager by Workona</div>
                       
                        <div class="sme-rating-container">
                            <div class="sme-rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="sme-users">(3.5K)
                                <a href="#" class="sme-i-btn">i</a>
                            </div>
                        </div>

                        <div class="sme-details">The world’s best tab manager</div>
                    </div>
                    
                    <!-- sme 3 -->
                    <div class="sme-item sme-item3">
                        <div class="sme-item-poster">
                            <img src="../Requirements/Images/Discover/Social media essentials/poster 3.png" alt="poster 1">
                        </div>

                        <div class="sme-item-name">Tab Manager by Workona</div>
                       
                        <div class="sme-rating-container">
                            <div class="sme-rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="sme-users">(3.5K)
                                <a href="#" class="sme-i-btn">i</a>
                            </div>
                        </div>

                        <div class="sme-details">The world’s best tab manager</div>
                    </div>

                    <!-- sme 4 -->
                    <div class="sme-item sme-item4">
                        <div class="sme-item-poster">
                            <img src="../Requirements/Images/Discover/Social media essentials/poster 4.png" alt="poster 1">
                        </div>

                        <div class="sme-item-name">Tab Manager by Workona</div>
                       
                        <div class="sme-rating-container">
                            <div class="sme-rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="sme-users">(3.5K)
                                <a href="#" class="sme-i-btn">i</a>
                            </div>
                        </div>

                        <div class="sme-details">The world’s best tab manager</div>
                    </div>

                    <!-- sme 5 -->
                    <div class="sme-item sme-item5">
                        <div class="sme-item-poster">
                            <img src="../Requirements/Images/Discover/Social media essentials/poster 5.png" alt="poster 1">
                        </div>

                        <div class="sme-item-name">Tab Manager by Workona</div>
                       
                        <div class="sme-rating-container">
                            <div class="sme-rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="sme-users">(3.5K)
                                <a href="#" class="sme-i-btn">i</a>
                            </div>
                        </div>

                        <div class="sme-details">The world’s best tab manager</div>
                    </div>

                    
                </div>
            </div>

            <!-- Customize every new tab -->
            <div class="customize-new-tab">
                <img src="../Requirements/Images/Discover/Customize every new tab/banner_new_tab_page.png" alt="Customize new tab poster image">
                <div class="customize-new-tab-txt">
                    <h3>Customize every new tab</h3>
                    <h4>Use these extensions to make your new tab page your own</h4>

                    <div class="customize-new-tab-see-collection">
                        <a href="#">See Collection</a>
                    </div>
                </div>
            </div>

            <!-- Minimalist themes -->
            <div class="minimalist-themes">
                <div class="minimalist-themes-txt">
                    <div class="minimalist-themes-txt1">
                        <div class="mt-name">Minimalist themes</div>
                        <div class="mt-see-more">See more</div>
                    </div>
                    <div class="minimalist-themes-txt2">Simple yet elegant</div>
                </div>

                <div class="minimalist-themes-list">
                    
                    <!-- mt 1 -->
                    <div class="mt-item mt-item1">
                        <div class="mt-item-poster">
                            <img src="../Requirements/Images/Discover/Minimalist themes/poster 1.png" alt="poster 1">
                        </div>

                        <div class="mt-item-name">Tab Manager by Workona</div>
                       
                        <div class="mt-rating-container">
                            <div class="mt-rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="mt-users">(3.5K)
                                <a href="#" class="mt-i-btn">i</a>
                            </div>
                        </div>

                        <div class="mt-details">The world’s best tab manager</div>
                    </div>

                    <!-- mt 2 -->
                    <div class="mt-item mt-item2">
                        <div class="mt-item-poster">
                            <img src="../Requirements/Images/Discover/Minimalist themes/poster 2.png" alt="poster 1">
                        </div>

                        <div class="mt-item-name">Tab Manager by Workona</div>
                       
                        <div class="mt-rating-container">
                            <div class="mt-rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="mt-users">(3.5K)
                                <a href="#" class="mt-i-btn">i</a>
                            </div>
                        </div>

                        <div class="mt-details">The world’s best tab manager</div>
                    </div>
                    
                    <!-- mt 3 -->
                    <div class="mt-item mt-item3">
                        <div class="mt-item-poster">
                            <img src="../Requirements/Images/Discover/Minimalist themes/poster 3.png" alt="poster 1">
                        </div>

                        <div class="mt-item-name">Tab Manager by Workona</div>
                       
                        <div class="mt-rating-container">
                            <div class="mt-rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="mt-users">(3.5K)
                                <a href="#" class="mt-i-btn">i</a>
                            </div>
                        </div>

                        <div class="mt-details">The world’s best tab manager</div>
                    </div>

                    <!-- mt 4 -->
                    <div class="mt-item mt-item4">
                        <div class="mt-item-poster">
                            <img src="../Requirements/Images/Discover/Minimalist themes/poster 4.png" alt="poster 1">
                        </div>

                        <div class="mt-item-name">Tab Manager by Workona</div>
                       
                        <div class="mt-rating-container">
                            <div class="mt-rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="mt-users">(3.5K)
                                <a href="#" class="mt-i-btn">i</a>
                            </div>
                        </div>

                        <div class="mt-details">The world’s best tab manager</div>
                    </div>

                    <!-- mt 5 -->
                    <div class="mt-item mt-item5">
                        <div class="mt-item-poster">
                            <img src="../Requirements/Images/Discover/Minimalist themes/poster 5.png" alt="poster 1">
                        </div>

                        <div class="mt-item-name">Tab Manager by Workona</div>
                       
                        <div class="mt-rating-container">
                            <div class="mt-rating">4.7
                                <img src="../Requirements/Images/Discover/star.svg" alt="star">
                            </div>
                            <div class="mt-users">(3.5K)
                                <a href="#" class="mt-i-btn">i</a>
                            </div>
                        </div>

                        <div class="mt-details">The world’s best tab manager</div>
                    </div>
                    
                </div>
            </div>
        </div>





        <!-- Footer -->
        <div class="footer">
            <div class="footer-list">
                <ul>
                    <li>
                        <a href="#">About Chrome Web Store</a>
                    </li>
                    <li>
                        <a href="#">Developer Dashboard</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms of Service</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>